<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/btn_okay"
        android:icon="@drawable/ic_icon_menu"
        android:title="@string/okay_dish"
        app:showAsAction="always"
        />
</menu>