<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bordelat"
    android:layout_marginTop="@dimen/bordeext"
    android:layout_marginEnd="@dimen/bordelat"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="List"
        android:textSize="@dimen/titulo"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/kitch_ntable_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorItem"
            android:text="@string/nroMesa"
            android:textSize="@dimen/elemOrden" />

    </LinearLayout>
</LinearLayout>