<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nroTableQueueRow"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="@string/nroMesa"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/totalQueOrderRow"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        tools:text="@string/number" />

</LinearLayout>